# compraonline

./: build.gradle  settings.gradle
src/main/java/pageobject/: automationpracticeHomePageObject.java
src/test/java/definitions/: AgregarProductoCarritoDefinitions.java
src/test/java/runner/: AgregarProductoCarritoRunner.java
src/test/java/steps/: AgregarProductoCarritoStep.java
src/test/resources/features/: agregar_producto_carrito.feature
